# spring-boot-commons

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build-and-analyze.yml  sonatype-publish.yml
src/main/java/cl/bennu/commons/controller/: ExampleController.java
src/main/java/cl/bennu/commons/controller/base/: BaseController.java
src/main/java/cl/bennu/commons/controller/config/: RestConfig.java
src/main/java/cl/bennu/commons/controller/model/common/: File.java  Value.java
